{
  "name": "evalprop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "US rental property evaluation engine and connector",
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "engines": { "node": ">=22.18" }
}
